In [2]:
import pandas as pd 
import numpy as np

# Conduct the following analyses:
# Student and School data given; both will be read from a CSV into 
# the Pandas DataFrame.

1) Top 5 Performing Schools (By % Overall Passing)

2) Bottom 5 Performing Schools (By % Overall Passing)

3) The Average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school 

4) The Average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school 

5) A table that breaks down school performances based on average Spending Ranges (Per Student), and 4 reasonable bins to group school spending was created.

6) A table of Scores by School Size (small, medium, and large) - for six, you can set the definition of small, medium, and large as: less than 1k, more than 1k & less than 2k, and above 2k respectively.

7) A table of Scores by School Type (Charter & District) pivoted against Averge scores and % passing

In [13]:
student_df = pd.read_csv('/Users/ononoinwang/Desktop/Python_Training/Pandas_Training/009_Student_data/students_complete.csv')
student_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [14]:
school_df = pd.read_csv('/Users/ononoinwang/Desktop/Python_Training/Pandas_Training/009_Student_data/schools_complete.csv')
school_df

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [15]:
complete_df = pd.merge(student_df, school_df, on='school_name')
complete_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [16]:
stud_passing_maths = complete_df.query('math_score >=70')
stud_passing_maths

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [17]:
stud_passing_reading = complete_df.query('reading_score >=70')
stud_passing_reading

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [18]:
stud_passing_reading_and_math = complete_df.query('reading_score >=70 and math_score >=70')
stud_passing_reading_and_math

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [19]:
stud_total_count = complete_df.groupby(['school_name']).agg(no_students = ('student_name', 'count'))
stud_total_count

                       no_students
school_name
Bailey High School            4976
Cabrera High School           1858
Figueroa High School          2949
Ford High School              2739
Griffin High School           1468
Hernandez High School         4635
Holden High School             427
Huang High School             2917
Johnson High School           4761
Pena High School               962
Rodriguez High School         3999
Shelton High School           1761
Thomas High School            1635
Wilson High School            2283
Wright High School            1800

In [20]:
cnt_stud_passing_maths = stud_passing_maths.groupby(['school_name']).agg(no_math_pass = ('math_score', 'count'))
cnt_stud_passing_maths

                       no_math_pass
school_name
Bailey High School             3318
Cabrera High School            1749
Figueroa High School           1946
Ford High School               1871
Griffin High School            1371
Hernandez High School          3094
Holden High School              395
Huang High School              1916
Johnson High School            3145
Pena High School                910
Rodriguez High School          2654
Shelton High School            1653
Thomas High School             1525
Wilson High School             2143
Wright High School             1680

In [21]:
cnt_stud_passing_reading = stud_passing_reading.groupby(['school_name']).agg(no_reading_pass = ('reading_score', 'count'))
cnt_stud_passing_reading

                       no_reading_pass
school_name
Bailey High School                4077
Cabrera High School               1803
Figueroa High School              2381
Ford High School                  2172
Griffin High School               1426
Hernandez High School             3748
Holden High School                 411
Huang High School                 2372
Johnson High School               3867
Pena High School                   923
Rodriguez High School             3208
Shelton High School               1688
Thomas High School                1591
Wilson High School                2204
Wright High School                1739

In [22]:
cnt_stud_passing_reading_and_math = stud_passing_reading_and_math.groupby(['school_name']).agg(no_passing_all = ('Student ID', 'count'))
cnt_stud_passing_reading_and_math

                       no_passing_all
school_name
Bailey High School               2719
Cabrera High School              1697
Figueroa High School             1569
Ford High School                 1487
Griffin High School              1330
Hernandez High School            2481
Holden High School                381
Huang High School                1561
Johnson High School              2549
Pena High School                  871
Rodriguez High School            2119
Shelton High School              1583
Thomas High School               1487
Wilson High School               2068
Wright High School               1626

In [23]:

total_counts = stud_total_count.join(
    (cnt_stud_passing_maths, 
    cnt_stud_passing_reading,
    cnt_stud_passing_reading_and_math
    )
)

total_counts

,no_students,no_math_pass,no_reading_pass,no_passing_all
school_name,,,,
Bailey High School,4976,3318,4077,2719
Cabrera High School,1858,1749,1803,1697
Figueroa High School,2949,1946,2381,1569
Ford High School,2739,1871,2172,1487
Griffin High School,1468,1371,1426,1330
Hernandez High School,4635,3094,3748,2481
Holden High School,427,395,411,381
Huang High School,2917,1916,2372,1561
Johnson High School,4761,3145,3867,2549
Pena High School,962,910,923,871
Rodriguez High School,3999,2654,3208,2119
Shelton High School,1761,1653,1688,1583
Thomas High School,1635,1525,1591,1487
Wilson High School,2283,2143,2204,2068
Wright High School,1800,1680,1739,1626

In [24]:
total_counts['percent_maths_pass'] = round((total_counts['no_math_pass']/total_counts['no_students'])*100,2)
total_counts['percent_reading_pass'] = round((total_counts['no_reading_pass']/total_counts['no_students'])*100,2)
total_counts['percent_pass_overall'] = round((total_counts['no_passing_all']/total_counts['no_students'])*100,2)
total_counts = total_counts.sort_values(by ='percent_pass_overall', ascending=False)
total_counts = total_counts.reset_index()
total_counts

,school_name,no_students,no_math_pass,no_reading_pass,no_passing_all,percent_maths_pass,percent_reading_pass,percent_pass_overall
0,Cabrera High School,1858,1749,1803,1697,94.13,97.04,91.33
1,Thomas High School,1635,1525,1591,1487,93.27,97.31,90.95
2,Griffin High School,1468,1371,1426,1330,93.39,97.14,90.60
3,Wilson High School,2283,2143,2204,2068,93.87,96.54,90.58
4,Pena High School,962,910,923,871,94.59,95.95,90.54
5,Wright High School,1800,1680,1739,1626,93.33,96.61,90.33
6,Shelton High School,1761,1653,1688,1583,93.87,95.85,89.89
7,Holden High School,427,395,411,381,92.51,96.25,89.23
8,Bailey High School,4976,3318,4077,2719,66.68,81.93,54.64
9,Ford High School,2739,1871,2172,1487,68.31,79.30,54.29
10,Johnson High School,4761,3145,3867,2549,66.06,81.22,53.54
11,Hernandez High School,4635,3094,3748,2481,66.75,80.86,53.53
12,Huang High School,2917,1916,2372,1561,65.68,81.32,53.51
13,Figueroa High School,2949,1946,2381,1569,65.99,80.74,53.20
14,Rodriguez High School,3999,2654,3208,2119,66.37,80.22,52.99

# 1) Top 5 Performing Schools (By % Overall Passing)

In [25]:
#top_5_performing schools 
top_5_performing_schools = total_counts.head(5)
top_5_performing_schools

,school_name,no_students,no_math_pass,no_reading_pass,no_passing_all,percent_maths_pass,percent_reading_pass,percent_pass_overall
0,Cabrera High School,1858,1749,1803,1697,94.13,97.04,91.33
1,Thomas High School,1635,1525,1591,1487,93.27,97.31,90.95
2,Griffin High School,1468,1371,1426,1330,93.39,97.14,90.60
3,Wilson High School,2283,2143,2204,2068,93.87,96.54,90.58
4,Pena High School,962,910,923,871,94.59,95.95,90.54

# 2) Bottom 5 Performing Schools (By % Overall Passing)

In [26]:
#bottom_5_performing schools
bottom_5_performing_schools = total_counts.tail(5)
bottom_5_performing_schools

,school_name,no_students,no_math_pass,no_reading_pass,no_passing_all,percent_maths_pass,percent_reading_pass,percent_pass_overall
10,Johnson High School,4761,3145,3867,2549,66.06,81.22,53.54
11,Hernandez High School,4635,3094,3748,2481,66.75,80.86,53.53
12,Huang High School,2917,1916,2372,1561,65.68,81.32,53.51
13,Figueroa High School,2949,1946,2381,1569,65.99,80.74,53.20
14,Rodriguez High School,3999,2654,3208,2119,66.37,80.22,52.99

# 3) The Average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school

In [27]:
#3) The Average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school 
stud_avg_maths_score = complete_df.groupby(['school_name', 'grade']).agg(avg_maths_score = ('math_score','mean')).round(2)                                         
stud_avg_maths_score = stud_avg_maths_score.unstack().droplevel(level=0, axis=1).reset_index()
# dir(df.index.name)
# help(df.reindex)
#dir(df.columns)
stud_avg_maths_score.columns.name = ""
stud_avg_maths_score

              school_name   10th   11th   12th    9th
0      Bailey High School  77.00  77.52  76.49  77.08
1     Cabrera High School  83.15  82.77  83.28  83.09
2    Figueroa High School  76.54  76.88  77.15  76.40
3        Ford High School  77.67  76.92  76.18  77.36
4     Griffin High School  84.23  83.84  83.36  82.04
5   Hernandez High School  77.34  77.14  77.19  77.44
6      Holden High School  83.43  85.00  82.86  83.79
7       Huang High School  75.91  76.45  77.23  77.03
8     Johnson High School  76.69  77.49  76.86  77.19
9        Pena High School  83.37  84.33  84.12  83.63
10  Rodriguez High School  76.61  76.40  77.69  76.86
11    Shelton High School  82.92  83.38  83.78  83.42
12     Thomas High School  83.09  83.50  83.50  83.59
13     Wilson High School  83.72  83.20  83.04  83.09
14     Wright High School  84.01  83.84  83.64  83.26

# 4) The Average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school

In [28]:
#4) The Average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school 
stud_avg_reading_score = complete_df.groupby(['school_name', 'grade']).agg(avg_reading_score = ('reading_score','mean')).round(2)                                           
stud_avg_reading_score = stud_avg_reading_score.unstack().droplevel(level=0, axis=1).reset_index()
# dir(df.index.name)
# help(df.reindex)
#dir(df.columns)
stud_avg_reading_score.columns.name = ""
stud_avg_reading_score

              school_name   10th   11th   12th    9th
0      Bailey High School  80.91  80.95  80.91  81.30
1     Cabrera High School  84.25  83.79  84.29  83.68
2    Figueroa High School  81.41  80.64  81.38  81.20
3        Ford High School  81.26  80.40  80.66  80.63
4     Griffin High School  83.71  84.29  84.01  83.37
5   Hernandez High School  80.66  81.40  80.86  80.87
6      Holden High School  83.32  83.82  84.70  83.68
7       Huang High School  81.51  81.42  80.31  81.29
8     Johnson High School  80.77  80.62  81.23  81.26
9        Pena High School  83.61  84.34  84.59  83.81
10  Rodriguez High School  80.63  80.86  80.38  80.99
11    Shelton High School  83.44  84.37  82.78  84.12
12     Thomas High School  84.25  83.59  83.83  83.73
13     Wilson High School  84.02  83.76  84.32  83.94
14     Wright High School  83.81  84.16  84.07  83.83

# 5) A table that breaks down school performances based on average spending ranges (per student), and 4 reasonable bins to group school spending was created.

In [30]:
budget_per_school = complete_df.groupby(['school_name']).agg(school_budgets = ('budget', 'mean'))
budget_per_school = budget_per_school.reset_index()
budget_per_school

              school_name  school_budgets
0      Bailey High School         3124928
1     Cabrera High School         1081356
2    Figueroa High School         1884411
3        Ford High School         1763916
4     Griffin High School          917500
5   Hernandez High School         3022020
6      Holden High School          248087
7       Huang High School         1910635
8     Johnson High School         3094650
9        Pena High School          585858
10  Rodriguez High School         2547363
11    Shelton High School         1056600
12     Thomas High School         1043130
13     Wilson High School         1319574
14     Wright High School         1049400

In [ ]:
# merge total performance table [stud_total_count] with the total budgets [budget_per_school]]dataframe
# create a new calculated column - get the avg budget or spending per student in each school
# sort the "budget per student" values to understand groupings and create 4 reasonable bins to group school spending

In [35]:
total_budgets_df = pd.merge(stud_total_count,budget_per_school,on='school_name')
total_budgets_df['budget_per_student'] = round((total_budgets_df['school_budgets']/total_budgets_df['no_students']), 2)
total_budgets_df = total_budgets_df.sort_values(by ='budget_per_student' , ascending=False)
total_budgets_df

              school_name  no_students  school_budgets  budget_per_student
7       Huang High School         2917         1910635               655.0
5   Hernandez High School         4635         3022020               652.0
8     Johnson High School         4761         3094650               650.0
3        Ford High School         2739         1763916               644.0
2    Figueroa High School         2949         1884411               639.0
12     Thomas High School         1635         1043130               638.0
10  Rodriguez High School         3999         2547363               637.0
0      Bailey High School         4976         3124928               628.0
4     Griffin High School         1468          917500               625.0
9        Pena High School          962          585858               609.0
11    Shelton High School         1761         1056600               600.0
14     Wright High School         1800         1049400               583.0
1     Cabrera High School         1858         1081356               582.0
6      Holden High School          427          248087               581.0
13     Wilson High School         2283         1319574               578.0

In [67]:
#total performance by spending/budget
#4 reasonable bins - ''< 600.0', '600.0 - 635.0', '636.0 - 645.0', '> 645.0']'
school_by_spending = pd.merge(total_counts,total_budgets_df,on='school_name', how='inner',suffixes=(' ',' '))
school_by_spending = school_by_spending.loc[:,~school_by_spending.T.duplicated(keep='first')]
school_by_spending = school_by_spending.sort_values(by ='budget_per_student', ascending=False)
school_by_spending['bins'] = pd.cut(x=school_by_spending['budget_per_student'], bins=[0, 600, 635, 645, 655], 
                    labels=['less than 600.0', 'btw 600.0 & 635.0', 'btw 636.0 & 645.0', 'greater than 645.0'])
avg_school_scores = complete_df.groupby('school_name').agg(avg_reading_scores=('reading_score', 'mean'),avg_math_scores=('math_score', 'mean'))
avg_school_scores = avg_school_scores.reset_index()
scores_by_budget = pd.merge(school_by_spending,avg_school_scores,on='school_name')
scores_per_avgspend = scores_by_budget.groupby(['bins']).agg(avg_reading_scores=('avg_reading_scores', 'mean'),
                       avg_math_scores =('avg_math_scores', 'mean'),
                       percent_reading_pass=('percent_reading_pass', 'mean'),
                       percent_maths_pass=('percent_maths_pass', 'mean'),
                       percent_pass_overall=('percent_pass_overall', 'mean')).round(3)
scores_per_avgspend = scores_per_avgspend.reset_index()
scores_per_avgspend

,bins,avg_reading_scores,avg_math_scores,percent_reading_pass,percent_maths_pass,percent_pass_overall
0,less than 600.0,83.892,83.436,96.458,93.542,90.272
1,btw 600.0 & 635.0,82.965,81.413,91.673,84.887,78.593
2,btw 636.0 & 645.0,81.624,78.519,84.393,73.485,62.858
3,greater than 645.0,81.028,76.997,81.133,66.163,53.527

# 6) A table of Scores by School Size (small, medium, and large) - for six, you can set the definition of small, medium, and large as: less than 1k, more than 1k & less than 2k, and above 2k respectively.

In [ ]:
# 6) A table of Scores by School Size (small, medium, and large)
# small, medium, and large as: less than 1k, more than 1k & less than 2k, and above 2k respectively.
# inspect the no.of students by school to determine school size, group them into 3 buckets as per the above 
# bucket_label, names of schools under each group and then the list of maths and english score under 
# each grouping.

In [70]:
# create 3 main buckets ["Small (<1000)", "Medium (1000-2000)" , "Large (2000-5000)"]
avg_school_scores = complete_df.groupby('school_name').agg(avg_reading_scores=('reading_score', 'mean'),avg_math_scores=('math_score', 'mean'))
avg_school_scores = avg_school_scores.reset_index()
scores_by_schoolsize = pd.merge(total_counts,avg_school_scores,on='school_name')
scores_by_schoolsize['bins'] = pd.cut(x=scores_by_schoolsize['no_students'],bins = [0, 999, 1999, 5000],
                                 labels=["Small (<1000)", "Medium (1000-2000)" , "Large (2000-5000)"])
scores_per_sch_size = scores_by_schoolsize.groupby(['bins']).agg(avg_reading_scores=('avg_reading_scores', 'mean'),
                       avg_math_scores =('avg_math_scores', 'mean'),
                       percent_reading_pass=('percent_reading_pass', 'mean'),
                       percent_maths_pass=('percent_maths_pass', 'mean'),
                       percent_pass_overall=('percent_pass_overall', 'mean')).round(3)
scores_per_sch_size = scores_per_sch_size.reset_index()
scores_per_sch_size

,bins,avg_reading_scores,avg_math_scores,percent_reading_pass,percent_maths_pass,percent_pass_overall
0,Small (<1000),83.930,83.822,96.100,93.550,89.885
1,Medium (1000-2000),83.864,83.375,96.790,93.598,90.620
2,Large (2000-5000),81.344,77.746,82.766,69.964,58.285

# 7) A table of Scores by School Type (Charter & District) pivoted against Averge scores and % passing

In [75]:
school_scores = pd.merge(pd.merge(total_counts,avg_school_scores,on='school_name'),school_df,on='school_name')
cols = ['no_students','no_math_pass','no_reading_pass', 'budget', 'School ID', 'size' ]
scores_by_sch_type=school_scores.drop(columns=cols)
scores_by_sch_type = scores_by_sch_type.groupby('type').agg(avg_reading_scores=('avg_reading_scores', 'mean'),
                       avg_math_scores =('avg_math_scores', 'mean'),
                       percent_reading_pass=('percent_reading_pass', 'mean'),
                       percent_maths_pass=('percent_maths_pass', 'mean'),
                       percent_pass_overall=('percent_pass_overall', 'mean')).round(3)
scores_by_sch_type = scores_by_sch_type.reset_index()
scores_by_sch_type

,type,avg_reading_scores,avg_math_scores,percent_reading_pass,percent_maths_pass,percent_pass_overall
0,Charter,83.896,83.474,96.586,93.620,90.431
1,District,80.967,76.957,80.799,66.549,53.671